# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mladenbabic/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mladenbabic/popularmovies/activity/: BaseDetailActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/mladenbabic/popularmovies/adapter/: MovieGridAdapter.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_wide.xml  activity_movie_detail.xml  divider.xml  fragment_main.xml  fragment_main_wide.xml  fragment_movie_detail.xml  grid_item_column.xml  inc_fab.xml  inc_movie_detail.xml  inc_no_connection.xml  inc_no_movie_selected.xml  inc_no_movies.xml  inc_toolbar_movie_detail.xml  list_item_review.xml  list_item_trailer.xml  toolbar.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/menu/: main_menu.xml  movie_detail_menu.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml  slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  grid_columns.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  grid_columns.xml  integers.xml  refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mladenbabic/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
