<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (C) 2015  Mladen Babic - Popular Movies Project for Udacity Android Nanodegree

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/appbar"
        layout="@layout/inc_toolbar_movie_detail" />

    <include
        android:id="@+id/inc_movie_detail"
        layout="@layout/inc_movie_detail" />

    <include
        android:id="@+id/inc_no_selected_movie"
        layout="@layout/inc_no_movie_selected" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:clickable="true"
        android:contentDescription="@string/movie_detail_add_favorite"
        android:src="@drawable/ic_favorite_outline"
        app:elevation="4dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>


