<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/appbar"
        layout="@layout/inc_toolbar_movie_detail" />

    <include
        android:id="@+id/incMovieDetail"
        layout="@layout/inc_movie_detail" />

    <include
        android:id="@+id/incFab"
        layout="@layout/inc_fab" />

</android.support.design.widget.CoordinatorLayout>


