<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        style="@style/ReviewTitle"
        android:id="@+id/list_item_review_author_text_view"
        tools:text="Frank Ochieng" />

    <TextView
        style="@style/ReviewContent"
        android:id="@+id/list_item_review_content_text_view"
        tools:text="Maybe Sam Mendes and screenwriter John Logan did succeed at creating a perfect homage to the Roger Moore era Bond films? Because in reality, none of those films standout as great movies. From start to finish, Spectre feels like someone filling out a madlibs of Bond scenes, and praying that when they read it back, it makes some" />
</LinearLayout>